Exercise "Struct"

 - new branch
 - create new project based on 'book'
 - define a struct Book with at least author, title and price
 - create a vector with some books
 - print the books from the vector
 - compute the total price of the books in the vector
 
